//compress:true
html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1rem;
    &.no-scroll{
        overflow: hidden;
    }
}
*,
*::before,*::after{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 1rem;
}
a{
    text-decoration: none;
}
@import 'vars.less';

@import 'blocks/helpers.less';
@import 'blocks/header.less';
@import 'blocks/intro.less';
@import 'blocks/servises.less';
@import 'blocks/our-team.less';
@import 'blocks/skills.less';
@import 'blocks/portfolio.less';
@import 'blocks/rewiews.less';
@import 'blocks/contact.less';
@import 'blocks/footer.less';
@import 'blocks/burger.less';