//main:style.less

@purple:#86519d;
@beige:#f7f3e9;
@orange:#ec7e4d;
@green:#16c3a5;
@lite-blue:#e7f2f7;
@yellow:#ffde99;
@pink:#d64681;
@blue:#3c5599;

@tablet: ~ "(max-width:991px)";
@mobile: ~ "(max-width:769px)";
@mobile-sm: ~ "(max-width:560px)";