//main:../style.less

.menu-burger{
    display: none;
    @media @mobile{
        display: block;
      
    }
  }
  #menu-toggle{
    opacity: 0;
  }
  .menu_btn{
    display: flex;
    align-items: center;
    position: fixed;
    top: 15px;
    right: 30px;
    width: 60px;
    height: 70px;
    cursor: pointer;
    z-index: 1;
  }
  .menu_btn>span,
  .menu_btn>span::before,
  .menu_btn>span::after{
    display: block;
    position: absolute;
  
    width: 100%;
    height: 5px;
  
    background-color: white;
  }
  .menu_btn>span::before{
    content: " ";
    top: -13px;
  }
  .menu_btn>span::after{
    content: " ";
    top: 13px;
  }
  .menu_box{
    z-index: 2000000;
    display: block;
    position: fixed;
    visibility: hidden;
    top: 112px;
    left: 0;

    background-color:@blue;
  
    width: 80%;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
    text-align: center;
    box-shadow: 1px 0px 6px black;
  }
  .menu_items{
    display: block;
    padding: 20px 24px;
    font-family: 'Open Sans';
    color: white;
    font-size: 24px;
    font-weight: 600;
  
    text-decoration: none;
  }
  .menu_items:hover{
    background-color: #cfd8dc;
  
  }
  #menu-toggle:checked ~ .menu_btn>span{
    transform: rotate(45deg);
  
  }
  #menu-toggle:checked ~ .menu_btn>span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu_btn>span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~.menu_box{
    visibility: visible;
    left: 0;
  }
  .burger_button{
    margin-top: 100px;
    flex-wrap: wrap;
  }