//main:../style.less

.skills{
    padding-top: 117px;
    padding-bottom: 122px;
}
.skills--tittle{
    margin-bottom: 21px;
}

.skills--liner{
    background-color: #dfe8ed;
    margin-bottom: 23px;
}

.skills__text{
    font-size: 18px;
    font-weight: 400;
    color: #3c4761;
    margin-bottom: 84px;
}


.grid-fold--skill-wrap{
    @media @tablet{
        column-gap: 20px;
    }
    @media @mobile{
        grid-template-columns: 1fr 1fr;
        row-gap: 70px;
    }
    @media @mobile-sm{
        grid-template-columns: 1fr;
        row-gap: 90px;
    }
}
.diagram {
    width: 160px;
    height:160px;
    border-radius: 50%;
    background: #dfe8ec;
    position: relative;
    overflow: hidden;
    margin-bottom: 32px;
}
.diagram::before {
    content: '';
    display: block;
    position: absolute;
    top:20px;
    left:20px;
    right:20px;
    bottom:20px;
    border-radius: 50%;
    background: white;
    z-index: 3;
    opacity: 1;
}
.diagram .piece {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    position: absolute;
}
.diagram .piece::before {
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
}

//ВЁРСКТА ПЕРВОЙ ДИАГРАММЫ
.diagram .piece.left {
    transform: rotate(0deg);
    z-index: 2;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.left {
    transform: rotate(450deg);
}
.diagram .piece.right {
    transform: rotate(150deg);
    z-index: 1;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.right {
    transform: rotate(90deg);
}
.diagram .left::before {
    background: #31bbe7;
}
.diagram.over_50 .left::before {
    background: #dfe8ec;
}
.diagram .right::before {
    background: #31bbe7;
}

//ВЁРСТКА ВТОРОЙ ДИАГРАММЫ

.diagram .piece.left2 {
    transform: rotate(0deg);
    z-index: 2;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.left2 {
    transform: rotate(45deg);
}
.diagram .piece.right2 {
    transform: rotate(300deg);
    z-index: 1;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.right2 {
    transform: rotate(360deg);
}
.diagram .left2::before {
    background: #d64681;
}
.diagram.over_50 .left2::before {
    background: #dfe8ec;
}
.diagram .right2::before {
    background: #d64681;
}

//ВЁРСТКА ТРЕТЬЕЙ ДИАГРАММЫ

.diagram .piece.left3 {
    transform: rotate(0deg);
    z-index: 2;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.left3 {
    transform: rotate(45deg);
}
.diagram .piece.right3 {
    transform: rotate(300deg);
    z-index: 1;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.right3 {
    transform: rotate(360deg);
}
.diagram .left3::before {
    background: #15c7a7;
}
.diagram.over_50 .left3::before {
    background: #dfe8ec;
}
.diagram .right3::before {
    background: #15c7a7;
}

//ВЁРСТКА ЧЕТВЁРТОЙ ДИАГРАММЫ

.diagram .piece.left4 {
    transform: rotate(0deg);
    z-index: 2;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.left4 {
    transform: rotate(4deg);
}
.diagram .piece.right4 {
    transform: rotate(300deg);
    z-index: 1;
    border-radius: 50%; /* only FireFox < 75.0v (fix bug)*/
}
.diagram.over_50 .piece.right4 {
    transform: rotate(36deg);
}
.diagram .left4::before {
    background: #ec7e4d;
}
.diagram.over_50 .left4::before {
    background: #dfe8ec;
}
.diagram .right4::before {
    background: #ec7e4d;
}





.diagram .text {
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.diagram .text b {
    font-size: 50px;
    font-weight: 400;
}






.skills__diagram-text{
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #3c4761;
    text-align: center;
}